[33mcommit 39f5659197d5a63c64b5108b5867757d901609ca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Skaranasios <stathis.karanasios@outlook.com>
Date:   Wed Nov 10 21:21:24 2021 +0200

    added withdraw funds

[33mcommit 8c6727e4e46d792e0925f87fc1a14bc0f5d1d8b3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Skaranasios <stathis.karanasios@outlook.com>
Date:   Wed Nov 10 18:46:35 2021 +0200

    added funding contract with full usabillity

[33mcommit b2959ab12bf3af4f28104c64d7ebc2239b38c2a1[m
Merge: fa605ab 8a2e078
Author: Skaranasios <stathis.karanasios@outlook.com>
Date:   Wed Nov 10 16:24:33 2021 +0200

    Merge branch 'main' of github.com:SKaranasios/ethereumdevelopmenttesting into main

[33mcommit fa605abe36d83df938eb83b1193f4d1687049fad[m
Author: Skaranasios <stathis.karanasios@outlook.com>
Date:   Wed Nov 10 16:23:48 2021 +0200

    added getallFunders

[33mcommit 8a2e078f4c95a4efe5bd0277fcb022b9059cba8c[m
Author: SKaranasios <35309049+SKaranasios@users.noreply.github.com>
Date:   Wed Nov 10 16:05:27 2021 +0200

    Update README.md

[33mcommit 3e6df4a631ba63afa7d16ffa786c86459a36f973[m
Author: Skaranasios <stathis.karanasios@outlook.com>
Date:   Wed Nov 10 16:00:16 2021 +0200

    adding mapping for funders

[33mcommit 6a5ff07ef3933142823fbb9c9260a23bb00455a5[m
Author: Skaranasios <stathis.karanasios@outlook.com>
Date:   Wed Nov 10 12:11:01 2021 +0200

    memory and storage test

[33mcommit 74531314a645c71a195148464eae9bee0ebb0aea[m
Author: Skaranasios <stathis.karanasios@outlook.com>
Date:   Sat Nov 6 19:10:10 2021 +0200

    initialized truffle

[33mcommit 41ae1506655ebc0689b59fd1f28bf441bfa9f870[m
Author: Skaranasios <stathis.karanasios@outlook.com>
Date:   Sat Nov 6 13:53:34 2021 +0200

    Initialize project using Create React App
